<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="48.866667"
        mapbox:mapbox_cameraTargetLng="2.433333"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/btnNavigation"
        android:layout_width="144dp"
        android:layout_height="61dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="496dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Valider le trajet"
        android:textColor="@color/mapboxWhite"
        android:visibility="gone"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="0.0"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRefus"
        android:layout_width="144dp"
        android:layout_height="61dp"
        android:layout_marginEnd="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="496dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Refuser le trajet"
        android:textColor="@color/mapboxWhite"
        android:visibility="gone"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintHorizontal_bias="1.0"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnArretNavigation"
        android:layout_width="97dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Stopper la navigation"
        android:textColor="@color/mapboxWhite"
        android:textSize="18px"
        android:visibility="gone"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

